/* Color variables */
:root {
  --white-color: #fff;
  --bg-color: #fff;
  --gray-color: #ccc;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  flex-wrap: wrap;
  
}

.video {
  filter: brightness(140%);
  max-width: 100%;
}


.text {
  flex: 1;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: justify;
}


@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}

/* Changing background color */
body {
  background: var(--bg-color) !important;
}

/* Changing link color */
.nav-item .nav-link {
  color: var(--white-color);
}

/* Hero section background image */
.hero {
  height: 110vh;
  background-image: url("../images/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  
 
 
  
}


#skills i {
  height: 100px;
  width: 100px;
  
 
}

#portfolio img {
  height: 300px;
  object-fit: cover;

}

#about .img,
#about img,
.hire-text h2 {
  position: relative;
}

/* Timeline background line */
#about .img::before {
  content: "";
  left: 50%;
  width: 4px;
  position: absolute;
  height: calc(100% + 140px);
  background: var(--gray-color);
}

#about img,
#about .hire-text h2 {
  width: 140px;
}




#about .hire-text h2 {
  height: 140px;
}

.social-icons a {
  width: 40px;
  height: 40px;
}
footer{
  background-color: transparent;
  width: 100%;
  padding-top: 80px;
  height: 10px;
}
.footertext{
  color: white;
}

footer .social-icons a {
  width: 30px;
  height: 30px;
}

#cv img {
  width: 230px;
}

/* Contact section background image */
#contact {
  background-size: cover;
 
  background-position: center;
  background-image: url("../images/contact-bg.png ") ;
}

@media screen and (max-width: 990px) {
  #skills .card {
    width: calc(100% / 2 - 10px) !important;
  }
  .text{
    font-size: 17px;

  }

  .hero{height:70vh;
    padding-bottom: 10px;

  }
  
}

@media screen and (max-width: 668px) {
  #skills .card,
  #portfolio .card-wrapper {
    width: 100% !important;
  }
  
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0%;
  background-image: url("../images/contact-bg.png ") ;

}
.image-container img:hover {
  transform: scale(1.1);}

.image-set {
  flex: 0 0 calc(33.3333% - 2%); /* Adjust as needed, accounting for margin */
  margin: 1%;
  box-sizing: border-box;
}

.image-set img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .image-set {
    flex: 0 0 calc(50% - 2%);
  }
}

@media (max-width: 480px) {
  .image-set {
    flex: 0 0 calc(100% - 2%);
  }

}
 

