<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('images/blue.png');
        }

      

        img {
            max-width: 59%;
            height: auto;
            display: block;
            margin: 0 auto;
           
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            text-align: justify;
            color: white;
            font-size: 21px;
            font-family: 'Arial, sans-serif';
             }
        .texto{
            
            text-align: center;
            color: white;
            
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .divtext{
            background-color: transparent;
            padding-top: 10px;
            border-radius: 12px;
            padding-bottom: 5px;
        }
        @media screen and (max-width: 990px) {
            p{
                font-size: 21px;
                margin:10px;
                padding-bottom: 20px;
            }
            .texto{
                font-size: 20PX;
                margin:20px;

          
            }
            
            
  
}

    </style>
</head>
<body>

   <div class="divtext">
    <p class="texto">In the intricate dance of life, everyone finds their rhythm with a little help. <br>
         A helping hand can turn challenges into stepping stones, guiding each individual on their journey to thrive and flourish</p>
   </div>

    <main>
        <img src="images/support.png" alt="Description of the image">
        <p >
            My past experiences vividly reflect my commitment to advancing my education. 
            However, economic barriers currently hinder my progress. 
            Your support would be instrumental in helping me achieve my educational goals and contribute to 
            the development of my country and the world. 
            Enclosed is my portfolio, outlining my journey and aspirations.To support, You 
            can contact me directly or my school to do the payment. Your consideration and support are deeply appreciated.
        </p>
        <footer> 
            <p> </p>
        </footer>
    </main>

</body>
</html>
